top - 14:33:58 up  5:23,  1 user,  load average: 3,30, 2,21, 1,78
Tarefas: 283 total,   1 em exec., 282 dormindo,   0 parado,   0 zumbi
%CPU(s): 32.7 us, 3.9 sis,  0,0 ni, 61.8 oc,  0,0 ag,  0,0 ih,  0,0 is  0,0 tr
MB mem :  15775,4 total,   8282,2 livre,   3382,4 usados,   4110,9 buff/cache
MB swap:   2048,0 total,   2048,0 livre,      0,0 usados,  11507,2 mem dispon.

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO
   2982 lucas.m+  20   0 9144808 293072 121740 S 112,5   1,8  25:16.01 teams
   2585 lucas.m+  20   0 3788560 178604 101708 S  25,0   1,1   5:31.17 cinnamon
  15039 lucas.m+  20   0  747772 283132 167888 S  12,5   1,8   1:04.28 chrome
    504 root     -51   0       0      0      0 S   6,2   0,0   0:06.32 irq/138+
    631 root      20   0  411288  22036  17832 S   6,2   0,1   1:27.44 Network+
    833 root      20   0 1114124 150444 114292 S   6,2   0,9   5:41.86 Xorg
   2302 lucas.m+   9 -11 2752172  20820  16852 S   6,2   0,1  13:00.86 pulseau+
  15079 lucas.m+  20   0  389676 126012  88876 S   6,2   0,8   0:13.90 chrome
  19555 lucas.m+  20   0  781400  74548  49560 S   6,2   0,5   0:04.76 nemo
  20196 lucas.m+  20   0   64,8g 281276 115928 S   6,2   1,7   0:51.27 chrome
      1 root      20   0  167504  11456   8356 S   0,0   0,1   0:01.39 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.27 ksoftir+
     11 root      20   0       0      0      0 I   0,0   0,0   0:20.84 rcu_sch+
     12 root      rt   0       0      0      0 S   0,0   0,0   0:00.10 migrati+
     13 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     17 root      rt   0       0      0      0 S   0,0   0,0   0:00.22 migrati+
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.22 ksoftir+
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migrati+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.16 ksoftir+
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migrati+
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.18 ksoftir+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.22 migrati+
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.09 ksoftir+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.22 migrati+
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftir+
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migrati+
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftir+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.22 migrati+
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.08 ksoftir+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.51 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     59 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.04 khungta+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     65 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompac+
     66 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     67 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
    114 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
    119 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    120 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    121 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
    122 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    124 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    126 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    127 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    129 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    130 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    131 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    132 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    133 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    139 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    141 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    143 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    152 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    155 root       0 -20       0      0      0 I   0,0   0,0   0:00.94 kworker+
    170 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    227 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-wq
    228 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-re+
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-de+
    230 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    231 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    237 root     -51   0       0      0      0 S   0,0   0,0   0:01.58 irq/51-+
    238 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    256 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    261 root       0 -20       0      0      0 I   0,0   0,0   0:00.71 kworker+
    282 root       0 -20       0      0      0 I   0,0   0,0   0:00.66 kworker+
    283 root       0 -20       0      0      0 I   0,0   0,0   0:00.67 kworker+
    317 root       0 -20       0      0      0 I   0,0   0,0   0:00.58 kworker+
    319 root      20   0       0      0      0 S   0,0   0,0   0:01.94 jbd2/nv+
    320 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    367 root      19  -1   59812  26584  25232 S   0,0   0,2   0:01.21 systemd+
    387 root       0 -20       0      0      0 I   0,0   0,0   0:00.68 kworker+
    402 root      20   0   23556   6976   3852 S   0,0   0,0   0:01.12 systemd+
    431 root       0 -20       0      0      0 I   0,0   0,0   0:00.65 kworker+
    432 root       0 -20       0      0      0 I   0,0   0,0   0:00.66 kworker+
    461 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/137+
    462 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    471 root       0 -20       0      0      0 I   0,0   0,0   0:00.96 kworker+
    506 root     -51   0       0      0      0 S   0,0   0,0   0:00.65 irq/139+
    507 root     -51   0       0      0      0 S   0,0   0,0   0:00.62 irq/140+
    508 root     -51   0       0      0      0 S   0,0   0,0   0:09.22 irq/141+
    509 root     -51   0       0      0      0 S   0,0   0,0   0:02.72 irq/142+
    510 root     -51   0       0      0      0 S   0,0   0,0   0:00.48 irq/143+
    511 root     -51   0       0      0      0 S   0,0   0,0   0:00.69 irq/144+
    512 root     -51   0       0      0      0 S   0,0   0,0   0:14.94 irq/145+
    513 root     -51   0       0      0      0 S   0,0   0,0   0:00.80 irq/146+
    514 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/147+
    525 systemd+  20   0   24288  13632   9260 S   0,0   0,1   0:02.36 systemd+
    527 systemd+  20   0   90356   6128   5336 S   0,0   0,0   0:00.11 systemd+
    620 root      20   0  238972   8168   7004 S   0,0   0,1   0:00.68 account+
    621 root      20   0    2540    716    648 S   0,0   0,0   0:00.25 acpid
    622 avahi     20   0    8532   3508   3176 S   0,0   0,0   0:00.93 avahi-d+
    626 root      20   0    8364   4780   4372 S   0,0   0,0   0:00.02 bluetoo+
    628 root      20   0    9420   2928   2664 S   0,0   0,0   0:00.15 cron
    629 root      20   0   28200   8544   7228 S   0,0   0,1   0:00.02 cupsd
    630 message+  20   0    8932   5944   3896 S   0,0   0,0   0:03.18 dbus-da+
    640 root      20   0   81932   3696   3364 S   0,0   0,0   0:02.04 irqbala+
    649 root      20   0   39316  20196  11952 S   0,0   0,1   0:00.10 network+
    653 root      20   0  235152   9720   6688 S   0,0   0,1   0:00.35 polkitd
    656 root      20   0 1752352  16976  11080 S   0,0   0,1   0:18.80 pritunl+
    657 syslog    20   0  224528   4948   3880 S   0,0   0,0   0:00.30 rsyslogd
    673 root      20   0   16756   8248   7184 S   0,0   0,1   0:00.27 systemd+
    675 root      20   0  126260   9280   8452 S   0,0   0,1   0:02.33 thermald
    677 root      20   0  392520  12088  10252 S   0,0   0,1   0:00.06 udisksd
    678 root      20   0   14080   9224   8208 S   0,0   0,1   0:00.21 wpa_sup+
    699 avahi     20   0    8344    332      0 S   0,0   0,0   0:00.00 avahi-d+
    758 root      20   0  178392  12688  11044 S   0,0   0,1   0:00.09 cups-br+
    774 root      20   0 1564024  48500  27012 S   0,0   0,3   0:54.67 contain+
    775 root      20   0  313748  10364   8696 S   0,0   0,1   0:00.05 ModemMa+
    788 root      20   0  305904   7456   6328 S   0,0   0,0   0:00.04 lightdm
    836 root      20   0    8436   1808   1696 S   0,0   0,0   0:00.00 agetty
    843 root     -51   0       0      0      0 S   0,0   0,0   0:00.03 irq/148+
    844 root     -51   0       0      0      0 S   0,0   0,0   0:00.08 irq/148+
    919 root      20   0  101804   3408   2760 S   0,0   0,0   0:12.97 bdregd
    929 root      20   0  709936   2584   2080 S   0,0   0,0   0:10.31 bdlogd
    948 root      20   0 1155628  15428   9244 S   0,0   0,1   1:12.46 epagd
    991 root      20   0 1580140  31652   5960 S   0,0   0,2   1:08.27 bdepsecd
   1002 root      20   0  172980   3040   2548 S   0,0   0,0   0:28.50 bdmond
   1086 root      20   0  253548  25336   7392 S   0,0   0,2   1:46.66 bdupdat+
   1101 root      20   0 5750992 988,8m  73280 S   0,0   6,3   3:46.53 bdsrvsc+
   1155 rtkit     21   1  152932   3004   2764 S   0,0   0,0   0:00.33 rtkit-d+
   1170 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1209 root      20   0  252804  10136   8664 S   0,0   0,1   0:02.30 upowerd
   1225 root      20   0  162400   9148   7596 S   0,0   0,1   0:00.01 lightdm
   1941 root      20   0 1390184  88432  49640 S   0,0   0,5   0:07.52 dockerd
   1952 root      20   0 1363752  11544   9888 S   0,0   0,1   0:09.76 teamvie+
   1966 kernoops  20   0   11256    448      0 S   0,0   0,0   0:00.84 kernelo+
   1968 kernoops  20   0   11256    444      0 S   0,0   0,0   0:00.85 kernelo+
   2001 root      20   0    2488    516    452 S   0,0   0,0   0:00.00 none
   2293 lucas.m+  20   0   18496   9860   8164 S   0,0   0,1   0:00.08 systemd
   2294 lucas.m+  20   0  170956   3636      8 S   0,0   0,0   0:00.00 (sd-pam)
   2307 lucas.m+  20   0  240652   8140   7168 S   0,0   0,1   0:00.12 gnome-k+
   2310 lucas.m+  20   0  378032  27400  20496 S   0,0   0,2   0:00.43 cinnamo+
   2328 lucas.m+  20   0    8264   5340   3972 S   0,0   0,0   0:00.98 dbus-da+
   2385 lucas.m+  20   0    6032    456      0 S   0,0   0,0   0:00.10 ssh-age+
   2398 lucas.m+  20   0  305668   6724   6132 S   0,0   0,0   0:00.00 at-spi-+
   2403 lucas.m+  20   0    7504   4548   3816 S   0,0   0,0   0:00.34 dbus-da+
   2406 lucas.m+  20   0  162824   6580   5892 S   0,0   0,0   0:01.10 at-spi2+
   2417 lucas.m+  20   0  414108  22336  16668 S   0,0   0,1   0:00.16 csd-ori+
   2418 lucas.m+  20   0  312140  26984  20320 S   0,0   0,2   0:00.17 csd-wac+
   2419 lucas.m+  20   0  192456  22336  16780 S   0,0   0,1   0:00.15 csd-cur+
   2420 lucas.m+  20   0  266148  22312  16708 S   0,0   0,1   0:00.15 csd-scr+
   2422 lucas.m+  20   0  274596  25836  19404 S   0,0   0,2   0:00.17 csd-pri+
   2425 lucas.m+  20   0  266568  22808  17020 S   0,0   0,1   0:00.14 csd-a11+
   2431 lucas.m+  20   0  299480  25036  19624 S   0,0   0,2   0:00.84 csd-key+
   2432 lucas.m+  20   0  266652  22348  16736 S   0,0   0,1   0:00.16 csd-a11+
   2433 lucas.m+  20   0  416208  24572  18512 S   0,0   0,2   0:00.20 csd-col+
   2437 lucas.m+  20   0  266680  22904  17116 S   0,0   0,1   0:00.17 csd-mou+
   2447 lucas.m+  20   0  268236  24540  18184 S   0,0   0,2   0:00.38 csd-xse+
   2449 lucas.m+  20   0  681500  26096  19192 S   0,0   0,2   0:00.66 csd-sou+
   2451 lucas.m+  20   0  388724  40700  32676 S   0,0   0,3   0:00.77 csd-pow+
   2453 lucas.m+  20   0  266648  22260  16708 S   0,0   0,1   0:00.92 csd-hou+
   2457 lucas.m+  20   0  340672  23032  17272 S   0,0   0,1   0:00.13 csd-aut+
   2461 lucas.m+  20   0  399668  57336  50608 S   0,0   0,4   0:00.53 csd-bac+
   2464 lucas.m+  20   0  240120   7996   6976 S   0,0   0,0   0:00.03 gvfsd
   2467 lucas.m+  20   0  682168  25708  19348 S   0,0   0,2   0:00.28 csd-med+
   2473 lucas.m+  20   0  341284  24056  18160 S   0,0   0,1   0:00.21 csd-xra+
   2478 lucas.m+  20   0  192468  22120  16548 S   0,0   0,1   0:00.15 csd-cli+
   2489 lucas.m+  20   0  156500   5856   4900 S   0,0   0,0   0:00.01 dconf-s+
   2503 lucas.m+  20   0  342480  15180  13300 S   0,0   0,1   0:00.02 csd-pri+
   2508 colord    20   0  246776  14988   9776 S   0,0   0,1   0:00.17 colord
   2526 lucas.m+  20   0  378336   6508   5852 S   0,0   0,0   0:00.03 gvfsd-f+
   2531 lucas.m+  20   0  314516   9436   8148 S   0,0   0,1   0:00.01 gvfs-ud+
   2547 lucas.m+  20   0  235988   6228   5644 S   0,0   0,0   0:00.00 gvfs-mt+
   2551 lucas.m+  20   0  238264   6824   6120 S   0,0   0,0   0:00.00 gvfs-gp+
   2561 lucas.m+  20   0  317040   9176   8184 S   0,0   0,1   0:00.92 gvfs-af+
   2566 lucas.m+  20   0  236192   6096   5580 S   0,0   0,0   0:00.00 gvfs-go+
   2570 lucas.m+  20   0  545736  37048  31176 S   0,0   0,2   0:00.08 goa-dae+
   2571 lucas.m+  20   0   56508  32320  21664 S   0,0   0,2   0:00.07 cinnamo+
   2579 lucas.m+  20   0  315308   9052   8008 S   0,0   0,1   0:00.13 goa-ide+
   2606 lucas.m+  20   0  375176  29004  22904 S   0,0   0,2   0:00.52 xapp-sn+
   2624 lucas.m+  20   0  237176   4772   4312 S   0,0   0,0   0:00.00 agent
   2628 lucas.m+  20   0 1032516  66684  42556 S   0,0   0,4   0:04.37 nemo-de+
   2632 lucas.m+  20   0  633008  56456  45476 S   0,0   0,3   0:00.19 evoluti+
   2633 lucas.m+  20   0  192164  21760  16284 S   0,0   0,1   0:00.11 polkit-+
   2634 lucas.m+  20   0  395876  42224  33736 S   0,0   0,3   0:03.72 nm-appl+
   2637 lucas.m+  20   0  279904  34440  22664 S   0,0   0,2   0:00.18 blueber+
   2641 lucas.m+  20   0  277520  32516  22680 S   0,0   0,2   0:00.15 cinnamo+
   2657 lucas.m+  20   0 7435056 234396 105144 S   0,0   1,5   1:22.74 teams
   2674 lucas.m+  20   0 1071164  26468  22520 S   0,0   0,2   0:00.06 evoluti+
   2678 lucas.m+  20   0  203836  45452  38044 S   0,0   0,3   0:00.02 teams
   2679 lucas.m+  20   0  203836  45520  38112 S   0,0   0,3   0:00.05 teams
   2688 lucas.m+  20   0   43984   6624   5996 S   0,0   0,0   0:00.00 obexd
   2722 lucas.m+  20   0  839576  31004  27260 S   0,0   0,2   0:00.11 evoluti+
   2737 lucas.m+  20   0  674076  30264  26756 S   0,0   0,2   0:00.10 evoluti+
   2785 lucas.m+  20   0 1189424 132776  84096 S   0,0   0,8  13:06.93 teams
   2792 lucas.m+  20   0  936380  68312  55724 S   0,0   0,4   0:35.21 teams
   2825 lucas.m+  20   0 5543112  85560  66776 S   0,0   0,5   0:00.61 teams
   2842 lucas.m+  20   0   13,5g 418860  86752 S   0,0   2,6  17:55.90 teams
   2843 lucas.m+  20   0  208516  10056   2396 S   0,0   0,1   0:00.00 teams
   2865 lucas.m+  20   0  987676  50748  42548 S   0,0   0,3   0:01.63 teams
   2882 lucas.m+  20   0  314404   8144   7164 S   0,0   0,1   0:00.02 gvfsd-t+
   2891 lucas.m+  20   0  162700   6876   6128 S   0,0   0,0   0:00.05 gvfsd-m+
   2934 lucas.m+  20   0  537876  41464  27248 S   0,0   0,3   0:00.18 blueber+
   2935 lucas.m+  20   0  556724  82908  60536 S   0,0   0,5   0:03.14 cinnamo+
   2948 lucas.m+  20   0   18520   9908   6220 S   0,0   0,1   0:00.01 python3
   2949 lucas.m+  20   0    8352    764    680 S   0,0   0,0   0:00.00 rfkill
   2968 lucas.m+  20   0 5551968 105856  63748 S   0,0   0,7   0:04.02 teams
   2969 lucas.m+  20   0  208520  10060   2400 S   0,0   0,1   0:00.00 teams
   3226 lucas.m+  20   0  651776  72888  48456 S   0,0   0,5   0:00.41 mintUpd+
   3317 lucas.m+  20   0   60168  35660  19040 S   0,0   0,2   0:00.78 applet.+
   3332 lucas.m+  20   0  402668  49088  31320 S   0,0   0,3   0:00.28 mintrep+
   7763 root      20   0    9824   7156   6264 S   0,0   0,0   0:21.88 openvpn
  12475 root      20   0  238976   7780   7044 S   0,0   0,0   0:00.10 boltd
  15023 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
  15046 lucas.m+  20   0    8228    580    516 S   0,0   0,0   0:00.00 cat
  15047 lucas.m+  20   0    8228    588    524 S   0,0   0,0   0:00.00 cat
  15050 lucas.m+  20   0  271604  58048  47128 S   0,0   0,4   0:00.02 chrome
  15051 lucas.m+  20   0  271604  58848  47868 S   0,0   0,4   0:00.02 chrome
  15052 lucas.m+  20   0   28100   6908   5488 S   0,0   0,0   0:00.00 nacl_he+
  15055 lucas.m+  20   0  271604  15696   4716 S   0,0   0,1   0:00.10 chrome
  15077 lucas.m+  20   0  683988 164428 104808 S   0,0   1,0   0:54.40 chrome
  15088 lucas.m+  20   0  335768  55680  37372 S   0,0   0,3   0:00.50 chrome
  15172 lucas.m+  20   0   36,4g  86140  64540 S   0,0   0,5   0:00.23 chrome
  15260 lucas.m+  20   0 1114920  76900  65192 S   0,0   0,5   0:03.62 chrome
  17461 lucas.m+  20   0   36,4g  96864  76972 S   0,0   0,6   0:00.41 chrome
  17915 lucas.m+  20   0   40,7g 179300 102176 S   0,0   1,1   0:25.50 chrome
  17943 root      20   0       0      0      0 I   0,0   0,0   0:00.31 kworker+
  18094 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  18152 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker+
  18171 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
  18296 root      20   0       0      0      0 I   0,0   0,0   0:13.24 kworker+
  18353 root      20   0       0      0      0 I   0,0   0,0   0:00.24 kworker+
  18435 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  18436 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  18558 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker+
  18771 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker+
  18791 root      20   0       0      0      0 D   0,0   0,0   0:03.52 kworker+
  18794 root      20   0       0      0      0 I   0,0   0,0   0:00.23 kworker+
  18908 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  18931 root      20   0       0      0      0 I   0,0   0,0   0:01.58 kworker+
  19197 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19648 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19702 root      20   0       0      0      0 I   0,0   0,0   0:01.29 kworker+
  19883 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker+
  19938 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  20026 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20033 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
  20061 root      20   0       0      0      0 D   0,0   0,0   0:00.30 kworker+
  20125 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
  20139 lucas.m+  20   0   40,4g 101880  72144 S   0,0   0,6   0:00.33 chrome
  20156 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  20157 lucas.m+  20   0   40,4g  83956  61056 S   0,0   0,5   0:00.16 chrome
  20170 lucas.m+  20   0   36,5g 272920  99732 S   0,0   1,7   0:14.97 chrome
  20184 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20211 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  20261 lucas.m+  20   0   36,4g  57100  41952 S   0,0   0,4   0:00.02 chrome
  20287 lucas.m+  20   0   36,4g  85200  66020 S   0,0   0,5   0:00.20 chrome
  20379 lucas.m+  20   0  462928  39804  30900 S   0,0   0,2   0:00.14 gnome-t+
  20386 lucas.m+  20   0    2608    540    468 S   0,0   0,0   0:00.00 sh
  20388 lucas.m+  20   0   12108   3984   3232 R   0,0   0,0   0:00.00 top
